<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Shaxrina</title>
	<style>
		.done {
			text-decoration: line-through 2px red;
		}
	</style>
	<link rel="stylesheet"
		href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
		.material-symbols-outlined {
			font-variation-settings:
				'FILL'0,
				'wght'400,
				'GRAD'0,
				'opsz'24
		}
	</style>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<section class="to-do">
		<div class="wrap">
			<h1>Todo list</h1>

			<form class="todoask" action="#">
				<input type="text" name="todo" id="todo" />
				<button>Add</button>
			</form>
		</div>

	</section>
	<section class="todos">
		<center>
			<hr />
		</center>
		<div class="wrap">
			<div class="box">

			</div>
		</div>
	</section>

	<style>
		.modal {
			width: 100%;
			height: 100vh;
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(10px);
			display: none;
		}

		.modal_dialog {
			font-family: gilroy;
			width: 500px;
			height: fit-content;
			padding: 20px;
			border-radius: 14px;
			background-color: white;
			display: flex;
			flex-direction: column;
			gap: 20px;
			position: relative;
		}

		.modal_dialog form {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		.modal_close {
			all: unset;
			border-radius: 4px;
			cursor: pointer;
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.close:hover {
			box-shadow: 0px 0px 10px #c4c4c4;
		}

		.show {
			display: flex;
		}

		.fade {
			animation: fade 0.5s ease;
		}

		@keyframes fade {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

	</style>

	<div class="modal fade">
		<div class="modal_dialog">
			<h2>Title</h2>
			<button class="close" >
				<span class="material-symbols-outlined">
					disabled_by_default
				</span>
			</button>
			<form name="change_todo">
				<input type="text" name="" id="">
				<button>change task</button>
			</form>
		</div>
	</div>

	<script src="scripts/script.js"></script>
</body>

</html>